services:
  database:
    image: mysql:8.0
    container_name: census-container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: census-db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"

